# SyncNGo

./: AndroidManifest.xml  ChatEntity.kt  ChatRepository.kt  EmergencyRepository.kt  ExpenseRepository.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  PastTripEntity.kt  PostEntity.kt  PostRepository.kt  README.md  RemoteChatApi.kt  RemoteChatApiAdapter.kt  RemoteChatService.kt  ReportEntity.kt  ReportRepository.kt  ReviewEntity.kt  ReviewRepository.kt  SuperbaseChatService.kt  TripCalendarRepo.kt  TripHistoryDAO.kt  TripRepository.kt  TripShareApp.kt  UserDao.kt  UserEntity.kt  UserRepository.kt  WaitlistEntity.kt  build.gradle.kts  colors.xml  gradle-wrapper.properties  gradle.properties  ic_notification.xml  libs.versions.toml  local.properties  settings.gradle.kts  share.kt  strings.xml
data/: AuthPrefs.kt
data/db/: AppDatabase.kt  ChatDao.kt  Converters.kt  ExpensePaymentDao.kt  PostDao.kt  Relation.kt  ReportDao.kt  ReviewDao.kt  TripDao.kt  WaitlistDAO.kt
data/model/: ChecklistTransferModel.kt  ExpensesPaymentEntity.kt  TripDetailsUiModel.kt  TripEntity.kt
data/remote/: RemoteChatStub.kt
data/repo/: PastTripRepository.kt
db/: AppDatabase_Impl.kt  ChatRoomDao_Impl.kt  ChecklistDao_Impl.kt  CommentDao_Impl.kt  CostSplitDao_Impl.kt  EmergencyContactDao_Impl.kt  ExpensePaymentDao_Impl.kt  GroupChatDao_Impl.kt  InsuranceDao_Impl.kt  ItineraryDao_Impl.kt  JoinRequestDao_Impl.kt  LocalNotificationDao_Impl.kt  MessageDao_Impl.kt  ParticipantDao_Impl.kt  PostDao_Impl.kt  ReportDao_Impl.kt  ReviewDao_Impl.kt  RouteDao_Impl.kt  SavedListDao_Impl.kt  SettlementDao_Impl.kt  TripCalendarDao_Impl.kt  TripCommentDao_Impl.kt  TripDao_Impl.kt  TripHistoryDao_Impl.kt  UserDao_Impl.kt  VoteDao_Impl.kt  WaitlistDao_Impl.kt
test/: BuildConfig.java
tripshare/: BuildConfig.java
ui/: BottomNavItem.kt  TripBottomBar.kt  myKadScanner.kt  search.kt
ui/account/: CreateAccountScreen.kt  CreateAccountViewModel.kt  EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  PublicProfileScreen.kt  ReportViewModel.kt  editProfileViewModel.kt  emergencyContactUI.kt  loginScreen.kt  loginViewModel.kt  reportUserScreen.kt
ui/community/: CommunityFeedScreen.kt  CreatePostScreen.kt  PostCard.kt  PostDetailScreen.kt  PostViewModel.kt
ui/emergency/: EmergencyCountryData.kt  EmergencyScreen.kt  EmergencyViewModel.kt
ui/expense/: AddExpenseScreen.kt  BalanceDetailScreen.kt  BalanceScreen.kt  BudgetScreen.kt  EditExpenseScreen.kt  ExpenseRefill.kt  ExpenseViewModel.kt  SplitBillScreen.kt
ui/group/: EditTripScreen.kt  TripGroupScreen.kt  TripGroupViewModel.kt  TripVoteScreen.kt  createVoteScreen.kt
ui/home/: HomeScreen.kt  HomeViewModel.kt  TripUI.kt
ui/messages/: ChatListScreen.kt  ChatListViewModel.kt  ChatRepoProvider.kt  ChatRoomUi.kt  ChatScreen.kt  ChatViewModel.kt  GroupChatScreen.kt  groupChatViewModel.kt
ui/navigation/: ChatDestination.kt
ui/notifications/: MyFirebaseMessagingService.kt  NotificationScreen.kt  joinRequestActionReceiver.kt  notificationHelpers.kt  notificationPermissionRequester.kt  notificationScheduler.kt  notificationVM.kt  notificationViewModel.kt  reminderWorker.kt
ui/theme/: Color.kt  Theme.kt
ui/trip/: AddActivityScreen.kt  AddCarRentalScreen.kt  AddCruiseScreen.kt  AddFlightScreen.kt  AddListScreen.kt  AddLodgingScreen.kt  AddRailScreen.kt  AddRestaurantScreen.kt  ChecklistScreen.kt  CreateTripScreen.kt  CreateTripViewModel.kt  ItineraryEditScreen.kt  ItineraryPlannerScreen.kt  ItineraryPlannerViewModel.kt  JoinRequestViewModel.kt  JoinRequestsScreen.kt  TripCalendarScreen.kt  TripCalendarViewModel.kt  TripDetailsScreen.kt  TripDetailsViewModel.kt  TripHeaderViewModel.kt  TripHistoryScreen.kt  TripHistoryViewModel.kt  WaitlistScreen.kt  WaitlistViewModel.kt  checklistViewModel.kt  formatTripDateRange.kt  routePlannerViewModel.kt
utils/: CheckListPdfGenerator.kt  ExtensionFunctions.kt  TimeUtils.kt
work/: RetryFailedWorker.kt
